## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Jan 16 19:53:25 IST 2017
systemProp.http.proxyPort=8085
systemProp.http.proxyUser=rajan
ossrhPassword=
signing.secretKeyRingFile=
systemProp.http.proxyPassword=ronalpha
signing.password=
systemProp.https.proxyHost=172.16.114.5
systemProp.https.proxyPassword=ronalpha
//=You can ignore them for your sample usage.
signing.keyId=
systemProp.http.proxyHost=172.16.114.5
systemProp.https.proxyPort=8085
ossrhUsername=
systemProp.https.proxyUser=rajan
