# ImageCaption

./: README.md  gradle.properties  local.properties
Application/: gradle.properties
Application/app/: build.gradle  gradle.properties  local.properties
Application/app/src/main/java/com/microsoft/projectoxford/visionsample/: SearchActivity.java
Application/gradle/wrapper/: gradle-wrapper.properties
Cognitive-Vision-Android-master/Sample/: gradle.properties
Cognitive-Vision-Android-master/Sample/app/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/anull/captiongenerator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anull/captiongenerator/: AnalyzeActivity.java  ImageActivity.java  MainActivity.java  Utils.java
app/src/main/res/layout/: activity_image.xml  activity_main.xml
app/src/test/java/com/example/anull/captiongenerator/: ExampleUnitTest.java
src/main/: AndroidManifest.xml
